═══════════════════════════════════════════════════════════════
  ENLACE DEL REPOSITORIO GIT - PROYECTO INVENTARIO LIBRERÍA
═══════════════════════════════════════════════════════════════

PROYECTO: Sistema de Gestión de Inventario para Librería
ACTIVIDAD: AA5-EV03 - Diseño y Desarrollo de Servicios Web
ESTUDIANTES: Luz Darlys González Torres - Yaniri Michell Martínez Ramírez - Carlos Ivan Perdomo
INSTITUCIÓN: SENA (Servicio Nacional de Aprendizaje)
FECHA: Diciembre 13, 2025


REPOSITORIO GITHUB:

URL Principal:
https://github.com/cperdomope/SGI-Libreria-Frontend.git

Rama Principal:
main


INSTRUCCIONES PARA CLONAR EL REPOSITORIO:

Opción 1 - HTTPS:
git clone https://github.com/cperdomope/SGI-Libreria-Frontend.git

Opción 2 - SSH:
git clone git@github.com:cperdomope/SGI-Libreria-Frontend.git



ESTRUCTURA DEL REPOSITORIO:

El repositorio contiene el proyecto completo con:

✓ Frontend (React + Vite)
  - Carpeta: /cliente
  - Tecnologías: React 19.2.0, Vite 7.2.4, Bootstrap 5.3.8

✓ Backend (Node.js + Express)
  - Carpeta: /servidor
  - Tecnologías: Express 5.1.0, MySQL2, JWT, bcryptjs

✓ Base de Datos (MySQL)
  - Carpeta: /base_datos
  - Scripts SQL para creación e inicialización

✓ Documentación Completa
  - DOCUMENTACION_API.md - Especificación completa de la API
  - GUIA_PRUEBAS_API.md - Guía de testing con Postman
  - README_AA5_EV03.md - Documentación de la evidencia
  - README.md - Documentación general del proyecto


HISTORIAL DE COMMITS PRINCIPALES:

962aad9 - feat: Navbar sticky y mejoras en menús desplegables
bcf1160 - feat: Unificación visual completa - Sistema de diseño evergreen
4d51f60 - feat: Implementación completa del sistema RBAC
7f02a88 - feat: Versión completa con documentación profesional
2dde4cf - fix: Actualizar PaginaClientes para usar api.js con JWT
06928a4 - security: Implementar correcciones críticas de seguridad
6ae1398 - Corregir integración entre módulos y cálculos de ventas
4a0c19f - Agregar documentación completa para AA5-EV02 Testing de API
36fd034 - Cambio en el documento README.md
b92eb1e - Implementar servicio web de autenticación AA5-EV01

Total de commits: 10+


SERVICIOS WEB IMPLEMENTADOS:

La API cuenta con 9 módulos completamente funcionales:

1. Autenticación (/api/auth)
   - Login con JWT
   - Registro de usuarios
   - Protección contra fuerza bruta

2. Libros (/api/libros)
   - CRUD completo de inventario
   - Control de stock

3. Movimientos (/api/movimientos)
   - Sistema kardex (entradas/salidas)
   - Auditoría completa

4. Dashboard (/api/dashboard)
   - Estadísticas del sistema
   - Métricas de ventas

5. Clientes (/api/clientes)
   - CRUD completo
   - Historial de compras

6. Ventas (/api/ventas)
   - Punto de Venta (POS)
   - Historial de transacciones

7. Proveedores (/api/proveedores)
   - Gestión de empresas proveedoras
   - Datos de contacto

8. Autores (/api/autores)
   - CRUD completo
   - Validación de asociaciones

9. Categorías (/api/categorias)
   - CRUD completo
   - Nombres únicos

═══════════════════════════════════════════════════════════════

SEGURIDAD IMPLEMENTADA:

✓ Autenticación JWT con expiración de 8 horas
✓ Control de Acceso Basado en Roles (RBAC)
  - Administrador: Acceso completo
  - Vendedor: Acceso limitado (POS, ventas, clientes)
✓ Encriptación de contraseñas con bcrypt (10 rounds)
✓ Protección contra ataques de fuerza bruta
✓ CORS configurado para origen específico
✓ Variables de entorno para datos sensibles

═══════════════════════════════════════════════════════════════

CREDENCIALES DE ACCESO (ENTORNO DE DESARROLLO):

Administrador:
  Email: admin@sena.edu.co
  Password: 123456

Vendedor:
  Email: vendedor@sena.edu.co
  Password: vendedor123


PASOS PARA EJECUTAR EL PROYECTO:

1. Clonar el repositorio:
   git clone https://github.com/cperdomope/SGI-Libreria-Frontend.git
   cd SGI-Libreria-Frontend

2. Configurar Base de Datos:
   mysql -u root -p < base_datos/script_inicial.sql

3. Iniciar Backend:
   cd servidor
   npm install
   # Crear archivo .env con las variables necesarias
   node index.js

4. Iniciar Frontend:
   cd cliente
   npm install
   # Crear archivo .env con VITE_API_URL
   npm run dev

5. Acceder a la aplicación:
   http://localhost:5173

═══════════════════════════════════════════════════════════════

DOCUMENTACIÓN TÉCNICA DISPONIBLE:

📄 DOCUMENTACION_API.md
   - Especificación completa de todos los endpoints
   - Ejemplos de request/response
   - Códigos de estado HTTP
   - Ejemplos con cURL y JavaScript

📄 GUIA_PRUEBAS_API.md
   - Configuración de Postman
   - Colección de pruebas completa
   - Casos de prueba por módulo
   - Scripts de automatización

📄 README_AA5_EV03.md
   - Documentación de la evidencia
   - Servicios implementados
   - Arquitectura de la API
   - Pruebas realizadas

📄 README.md
   - Documentación general del proyecto
   - Instalación y configuración
   - Estructura del proyecto

═══════════════════════════════════════════════════════════════

CONTACTO Y SOPORTE:

Para consultas sobre el proyecto:
- Repositorio: https://github.com/cperdomope/SGI-Libreria-Frontend
- Institución: SENA - Servicio Nacional de Aprendizaje

═══════════════════════════════════════════════════════════════